Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
Class=clsNetSend; cNetSend.cls
Module=netUtils; netUtils.bas
Form=fSysTray.frm
Form=frmOnlineUsers.frm
Form=frmMessage.frm
Class=cMEssage; cMessage.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Mint"
ExeName32="Mint.exe"
Path32="h:\"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=27
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Hagley Community College"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
